<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color:#212529;background-color: #343a40!important;">
            <div class="container">
                <div class="float-left">
                    <a class="navbar-brand" href="#" style="color: white;">Start Bootstrap</a>
                </div>
                <div class="float-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: white;">Home<span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="nav-item active">
                        <a class="nav-link" href="#" style="color:rgb(168, 164, 164);">About<span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="nav-item active">
                        <a class="nav-link" href="#" style="color:rgb(168, 164, 164);">Services<span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="nav-item active">
                        <a class="nav-link" href="#" style="color:rgb(168, 164, 164);">Contact<span class="sr-only">(current)</span></a>
                        </li>
                        
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container mt-4">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <div class="h1">Shop Name</div>
                        </div>
                        <div class="col-12 mt-3" style="color:cornflowerblue;">
                            <ul class="list-group">
                                <li class="list-group-item">Category 1</li>
                                <li class="list-group-item">Category 2</li>
                                <li class="list-group-item">Category 3</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="row">
                        <div class="col-12">
                            <div class="container" style="background-color: grey;">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="/images/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/images/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/images/1.jpg" class="d-block w-100" alt="...">
                                            </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                            </a>
                                    </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-4">
                            <div class="card">
                                <img src="/images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3" style="color:mediumblue;">Item 1</h5>
                                    <p class="card-text h4">$24.99</p>
                                    <p class="card-text">Nostrud commodo est sit Lorem pariatur veniam cupidatat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-4 ">
                            <div class="card">
                                <img src="/images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3" style="color:mediumblue;">Item 1</h5>
                                    <p class="card-text h4">$24.99</p>
                                    <p class="card-text">Nostrud commodo est sit Lorem pariatur veniam cupidatat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-4 ">
                            <div class="card">
                                <img src="/images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3" style="color:mediumblue;">Item 1</h5>
                                    <p class="card-text h4">$24.99</p>
                                    <p class="card-text">Nostrud commodo est sit Lorem pariatur veniam cupidatat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-4 ">
                            <div class="card">
                                <img src="/images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3" style="color:mediumblue;">Item 1</h5>
                                    <p class="card-text h4">$24.99</p>
                                    <p class="card-text">Nostrud commodo est sit Lorem pariatur veniam cupidatat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-4 ">
                            <div class="card">
                                <img src="/images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3" style="color:mediumblue;">Item 1</h5>
                                    <p class="card-text h4">$24.99</p>
                                    <p class="card-text">Nostrud commodo est sit Lorem pariatur veniam cupidatat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-4 ">
                            <div class="card">
                                <img src="/images/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title h3" style="color:mediumblue;">Item 1</h5>
                                    <p class="card-text h4">$24.99</p>
                                    <p class="card-text">Nostrud commodo est sit Lorem pariatur veniam cupidatat.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    
    <div class="footer" style="background-color:#343a40; height: 100px;;">
        
            <div class="h5" style="text-align: center;color: white;padding-top: 30px;">Copyright Your Website 2019</div>
        
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 